<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

  <ItemGroup>
	  
	      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
	  
	      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
	        <PrivateAssets>all</PrivateAssets>
	        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	      </PackageReference>
  </ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\..\Core\Domain\Lecture_4_1.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Lecture_4_1.Infrasructure\Lecture_4_1.Infrasructure.csproj" />
    <ProjectReference Include="..\..\Lecture_4_1.Console\Lecture_4_1.Console.csproj" />
    <ProjectReference Include="..\..\Week4\Week4.csproj" />
    <ProjectReference Include="..\..\YetGenAkbankJump.Domain\YetGenAkbankJump.Domain.csproj" />
  </ItemGroup>

</Project>
