# YetGenAkbankJump

./: YetGenAkbankJump.sln
Core/Domain/: Lecture_4_1.Domain.csproj
Core/Domain/Abstract/: ISaveable.cs
Core/Domain/Common/: EntityBase.cs  Shape.cs
Core/Domain/Entities/: Rectangle.cs  Triangle.cs
Core/Productify.Domain/Common/: EntityBase.cs
Core/Productify.Domain/Entities/: Product.cs
Infrastructure/Lecture_4_1.Infrasructure/: Lecture_4_1.Infrasructure.csproj
Infrastructure/Lecture_4_1.Infrasructure/Services/: NotepadService.cs
Lecture_1_1/: Program.cs
Lecture_1_2/: Program.cs
Lecture_1_2/Common/: PersonBase.cs
Lecture_1_2/Entities/: Parent.cs  Student.cs  Teacher.cs
Lecture_1_2/Enums/: Gender.cs
Lecture_2_1/: Program.cs
Lecture_2_2/: Program.cs
Lecture_2_2/Common/: EntityBase.cs
Lecture_2_2/Entities/: AccessControlLog.cs  Category.cs
Lecture_2_2/Enums/: AccessType.cs
Lecture_3_1/: Deneme.txt  Program.cs
Lecture_3_1/Abstract/: ICsvConvertible.cs
Lecture_3_1/Common/: EntityBase.cs  Person.cs
Lecture_3_1/Constants/: FileLocations.cs
Lecture_3_1/Entities/: Customer.cs  Freelancer.cs  Job.cs  Review.cs
Lecture_3_1/Services/: NotepadService.cs
Lecture_3_2/: Lecture_3_2.csproj  Program.cs
Lecture_3_2/Services/: ConsoleLogger.cs  FileLogger.cs  LoggerBase.cs  WebLogger.cs
Lecture_4_2/: Program.cs
Lecture_5_1/: Lecture_5_1.csproj
Persistence/YetGenAkbankJump.Persistence/: YetGenAkbankJump.Persistence.csproj
Persistence/YetGenAkbankJump.Persistence/Configurations/: CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  StudentConfiguration.cs
Persistence/YetGenAkbankJump.Persistence/Configurations/Identity/: UserConfiguration.cs  UserSettingConfiguration.cs
Persistence/YetGenAkbankJump.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  YetGenIdentityContext.cs  YetGenIdentityContextFactory.cs
Presentation/Productify.MVC/: Productify.MVC.csproj  Program.cs
Week1/: Program.cs
Week1/Entities/: Computer.cs  Student.cs
Week1/Enums/: CapacitySizeType.cs
Week1/ValueObjects/: Capacity.cs
Week2/: Program.cs
Week2/Abstract/: INotification.cs
Week2/Common/: Event.cs  Printer.cs
Week2/Entities/: Account.cs  HPPrinter.cs  Meeting.cs  Playlist.cs  SamsungPrinter.cs  Song.cs  Todo.cs
Week2/Services/: NotepadService.cs
Week3/: Program.cs
Week3/Database/: CountryInfos.txt
Week3/Entities/: CountryInformation.cs  Product.cs
Week3/Services/: NotepadService.cs  ShippingService.cs
Week4/: Program.cs
Week4/Entities/: LinqMethods.cs  Note.cs  Person.cs  User.cs
Week4/Enums/: Gender.cs
Week4/Persistence/: NoteMasterDbContext.cs
Week6/: Program.cs
Week6/Common/: EntityBase.cs  ICreatedByEntity.cs  IModifiedByEntity.cs
Week6/Contexts/: JobHunterDbContext.cs
Week6/Entities/: JobPost.cs
Week6/Enums/: WorkMode.cs
Week6/Migrations/: 20231022093850_mig_1_create_JobPostsTable.Designer.cs  20231022093850_mig_1_create_JobPostsTable.cs  20231022113306_mig_2_modifiedOn_added.Designer.cs  20231022113306_mig_2_modifiedOn_added.cs  JobHunterDbContextModelSnapshot.cs
YetGenAkbankJump.BlazorClient/: Program.cs  YetGenAkbankJump.BlazorClient.csproj
YetGenAkbankJump.BlazorClient/Pages/: Index.razor
YetGenAkbankJump.BlazorClient/Properties/: launchSettings.json
YetGenAkbankJump.BlazorDI/: Program.cs  YetGenAkbankJump.BlazorDI.csproj  _Imports.razor
YetGenAkbankJump.BlazorDI/Pages/: Index.razor  PasswordsPage.razor  WelcomePage.razor
YetGenAkbankJump.BlazorDI/Properties/: launchSettings.json
YetGenAkbankJump.BlazorDI/Services/: BlazoredToastService.cs  IToasterService.cs
YetGenAkbankJump.BlazorDI/Shared/: MainLayout.razor  NavMenu.razor
YetGenAkbankJump.BlazorDI/wwwroot/: index.html
YetGenAkbankJump.Domain/: YetGenAkbankJump.Domain.csproj
YetGenAkbankJump.Domain/Dtos/: CategoryAddDto.cs  ProductAddDto.cs  ProductDto.cs  ProductGetAllCategoryDto.cs
YetGenAkbankJump.Domain/Entities/: Car.cs  Category.cs  EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs  Product.cs  ProductCategory.cs  Role.cs  Student.cs
YetGenAkbankJump.Domain/Enums/: Gender.cs
YetGenAkbankJump.Domain/Identity/: User.cs  UserSetting.cs
YetGenAkbankJump.IdentityMVC/: Program.cs  YetGenAkbankJump.IdentityMVC.csproj  appsettings.json
YetGenAkbankJump.IdentityMVC/Controllers/: AuthController.cs  StudentsController.cs
YetGenAkbankJump.IdentityMVC/Properties/: launchSettings.json
YetGenAkbankJump.IdentityMVC/ViewModel/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs
YetGenAkbankJump.MvcClient/: Program.cs  YetGenAkbankJump.MvcClient.csproj
YetGenAkbankJump.MvcClient/Controllers/: HomeController.cs  PasswordsController.cs  UsersController.cs
YetGenAkbankJump.MvcClient/Identity/: User.cs
YetGenAkbankJump.MvcClient/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  PasswordsIndexViewModel.cs
YetGenAkbankJump.MvcClient/Properties/: launchSettings.json
YetGenAkbankJump.MvcClient/Views/: _ViewImports.cshtml
YetGenAkbankJump.MvcClient/Views/Home/: Index.cshtml
YetGenAkbankJump.MvcClient/Views/Passwords/: Index.cshtml
YetGenAkbankJump.MvcClient/Views/Shared/: _Layout.cshtml
YetGenAkbankJump.Shared/Helpers/: CommonTranslations.cs
YetGenAkbankJump.Shared/Services/: IIPService.cs  ITextService.cs
YetGenAkbankJump.Shared/Utilities/: PasswordGenerator.cs  RequestCountService.cs
YetGenAkbankJump.WebApi/: Program.cs  YetGenAkbankJump.WebApi.csproj  appsettings.json
YetGenAkbankJump.WebApi/Controllers/: CarsController.cs  CategoriesController.cs  CrazyPasswordsController.cs  PasswordsController.cs  ProductsController.cs  StudentsController.cs  SuperPasswordsController.cs
YetGenAkbankJump.WebApi/Data/: CarsContext.cs
YetGenAkbankJump.WebApi/Properties/: launchSettings.json
YetGenAkbankJump.WebApi/Resources/Controllers/: CarsController.en-GB.resx  CarsController.tr-TR.resx
YetGenAkbankJump.WebApi/Services/: FakeDataService.cs  IPService.cs  TextService.cs
(+15 files in other folders)
