<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain\Lecture_4_1.Domain.csproj" />
    <ProjectReference Include="..\..\Lecture_4_1.Console\Lecture_4_1.Console.csproj" />
  </ItemGroup>

</Project>
